<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Thành tích học viên</title>
	    <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
	    <meta name="robots" content="noodp">
		<!-- <link rel="import" href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,400i,500,700%7CMontserrat:300,400,500,600,700"> -->

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<!-- <link rel="stylesheet" href="css/tel.css"> -->
		<link rel="stylesheet" href="css/page.css">
	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	    <script async src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	    <script async src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	    <script>
	        var BASE_URL = ''
	    </script>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row top-menu">
					<div class="logo">
						<img src="img/home/logo.png" alt="">
					</div>
					<div class="nav">
						<ul>
							<li><a href="">Về 4words <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
							<li><a href="">Chương trình đào tạo <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
							<li><a href="">Tư vấn du học <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
							<li><a href="">Thư viện học liệu</a></li>
							<li><a href="">Tuyển dụng</a></li>
							<li><a href="">Liên hệ</a></li>
							<li><i class="fa fa-search" id="search" aria-hidden="true"></i></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
        <section class="banner-top-achievements">
            <div class="img-banner">
                <img class="w-100" src="img/relic/banner/banner-1.jpg" alt="">
            </div>
            <div class="title-top w-100 h-100">
               <div class="container">
                   <div class="row">
                       <div class="col-sm-12">
                           <div class="text">
                               <h1>Thành tích <span>học viên</span>
                               </h1>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqused </p>
                           </div>
                       </div>
                   </div>
               </div>
            </div>
        </section>
            <section class="student">
                <div class="container">
                    <div class="row p-0">
                        <div class="col-md-6">
                            <div class="widget">
                                <div class="avatar">
                                    <div class="img-info">
                                        <img src="img/relic/banner/student.jpg" alt="">
                                    </div>
                                    <h3>thuy duong</h3>
                                    <div class="logo">
                                        <a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
                                        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="certificate">
                                        <ul class="list">
                                            <li>
                                                <span class="text">ELTS</span>
                                                <span class="number">8.9</span>
                                            </li>
                                            <li>
												<span class="text">TOEIC</span>
                                                <span class="number">8.9</span>
                                            </li>
                                            <li>
                                                <span class="text">SAT</span>
                                                <span class="number">8.9</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="exam text-center">
                                        <p>lần thi đầu tiên</p>
                                    </div>
                                    <div class="ashford">
                                        <div class="img">
                                            <img src="img/home/achievement/icon.png" alt="">
                                        </div>
                                        <div class="ashford-content">
                                            <p>Đại học</p>
                                            <p class="top">Ngoại thương</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="widget">
                                <div class="avatar">
                                    <div class="img-info">
                                        <img src="img/relic/banner/student.jpg" alt="">
                                    </div>
                                    <h3>thuy duong</h3>
                                    <div class="logo">
                                        <a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
                                        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="certificate">
                                        <ul class="list">
                                            <li>
                                                <span class="text">ELTS</span>
                                                <span class="number">8.9</span>
                                            </li>
                                            <li>
                                                <span class="text">TOEIC</span>
                                                <span class="number">8.9</span>
                                            </li>
                                            <li>
                                                <span class="text">SAT</span>
                                                <span class="number">8.9</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="exam text-center">
                                        <p>lần thi đầu tiên</p>
                                    </div>
                                    <div class="ashford">
                                        <div class="img">
                                            <img src="img/home/achievement/icon.png" alt="">
                                        </div>
                                        <div class="ashford-content">
                                            <p>Đại học</p>
                                            <p class="top">Ngoại thương</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="widget">
                                <div class="avatar">
                                    <div class="img-info">
                                        <img src="img/relic/banner/student.jpg" alt="">
                                    </div>
                                    <h3>thuy duong</h3>
                                    <div class="logo">
                                        <a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
                                        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="certificate">
                                        <ul class="list">
                                            <li>
                                                <span class="text">ELTS</span>
                                                <span class="number">8.9</span>
                                            </li>
                                            <li>
                                                <span class="text">TOEIC</span>
                                                <span class="number">8.9</span>
                                            </li>
                                            <li>
                                                <span class="text">SAT</span>
                                                <span class="number">8.9</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="exam text-center">
                                        <p>lần thi đầu tiên</p>
                                    </div>
                                    <div class="ashford">
                                        <div class="img">
                                            <img src="img/home/achievement/icon.png" alt="">
                                        </div>
                                        <div class="ashford-content">
                                            <p>Đại học</p>
                                            <p class="top">Ngoại thương</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="widget">
                                <div class="avatar">
                                    <div class="img-info">
                                        <img src="img/relic/banner/student.jpg" alt="">
                                    </div>
                                    <h3>thuy duong</h3>
                                    <div class="logo">
                                        <a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
                                        <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="certificate">
                                        <ul class="list">
                                            <li>
                                                <span class="text">ELTS</span>
                                                <span class="number">8.9</span>
                                            </li>
                                            <li>
                                                <span class="text">TOEIC</span>
                                                <span class="number">8.9</span>
                                            </li>
                                            <li>
                                                <span class="text">SAT</span>
                                                <span class="number">8.9</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="exam text-center">
                                        <p>lần thi đầu tiên</p>
                                    </div>
                                    <div class="ashford">
                                        <div class="img">
                                            <img src="img/home/achievement/icon.png" alt="">
                                        </div>
                                        <div class="ashford-content">
                                            <p>Đại học</p>
                                            <p class="top">Ngoại thương</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <footer>
            <section class="footer-container p-70" style="background-image: url('img/basic/bg-footer.png');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-bottom">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="logo-footer">
                                            <div class="logo">
                                                <img src="img/basic/logo-footer.png" alt="">
                                            </div>
                                            <h2>CÔNG TY CỔ PHẦN HỌC THUẬT 4WORDS</h2>
                                            <div class="word-time">
                                                <div class="icon-word"> <i class="fa fa-calendar-o" aria-hidden="true"></i></div>
                                                <div class="text-word-time">
                                                    <p>Giờ làm việc</p>
                                                    <ul>
                                                        <li><strong>8h30 – 20h30 </strong> từ Thứ 2 đến Thứ 7</li>
                                                        <li><strong>8h30 – 19h</strong> Chủ nhật | Thời gian nghỉ trưa: 12h00 – 13:30</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="list-footer-container">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="list-footer">
                                                        <ul>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span> <span class="text">02435534007</span> </a>
                                                            </li>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span> <span class="text">info@4words.edu.vn</span> </a>
                                                            </li>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span> <span class="text">Số 5 ngõ 67 Đỗ Quang ,Trung Hoà, Cầu Giấy, Hà Nội</span> </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="list-footer icon-footer">
                                                        <ul>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-comments-o" aria-hidden="true"></i></span> <span class="text">Đóng góp ý kiến</span> </a>
                                                            </li>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span> <span class="text">Tuyển dụng</span> </a>
                                                            </li>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span> <span class="text">Học bổng</span> </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.4.1.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/float-panel.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/setup.js"></script>
	</body>
</html>