<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>thành tích du học</title>
	    <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
	    <meta name="robots" content="noodp">
		<!-- <link rel="import" href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,400i,500,700%7CMontserrat:300,400,500,600,700"> -->

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<!-- <link rel="stylesheet" href="css/tel.css"> -->
		<link rel="stylesheet" href="css/page.css">
	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	    <script async src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	    <script async src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	    <script>
	        var BASE_URL = ''
	    </script>
	</head>
	<body>
    <header>
        <div class="container">
            <div class="row top-menu">
                <div class="logo">
                    <a href="index.html"><img src="img/home/logo.png" alt=""></a>
                </div>
                <div class="nav">
                    <ul>
                        <li>
                            <a href="index.html">VỀ 4WORDS <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </a>
                            <div class="sub-menu">
                                <h2>Về 4words</h2>
                                <p>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    “Create the highest, grandest vision possible for your life, because you become what you believe”
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                                <ul>
                                    <li>
                                        <a href="target.html">Giới thiệu chung</a>
                                    </li>
                                    <li>
                                        <a href="achievements.html">Thành tích học viên</a>
                                    </li>
                                    <li>
                                        <a href="">Đăng ký thử xếp lớp</a>
                                    </li>
                                    <li>
                                        <a href="">Nội quy học tập</a>
                                    </li>
                                    <li>
                                        <a href="">Học bổng tài năng</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="">CHƯƠNG TRÌNH ĐÀO TẠO <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </a>
                            <div class="sub-menu">
                                <h2>Về 4words</h2>
                                <p>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    “Create the highest, grandest vision possible for your life, because you become what you believe”
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                                <ul>
                                    <li>
                                        <a href="">Giới thiệu chung</a>
                                    </li>
                                    <li>
                                        <a href="">Thành tích học viên</a>
                                    </li>
                                    <li>
                                        <a href="">Đăng ký thử xếp lớp</a>
                                    </li>
                                    <li>
                                        <a href="">Nội quy học tập</a>
                                    </li>
                                    <li>
                                        <a href="">Học bổng tài năng</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="">TƯ VẤN DU HỌC <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </a>
                            <div class="sub-menu">
                                <h2>Về 4words</h2>
                                <p>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    “Create the highest, grandest vision possible for your life, because you become what you believe”
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                                <ul>
                                    <li>
                                        <a href="why.html">Tại sao lựa chọn tư vấn du học tại 4Words</a>
                                    </li>
                                    <li>
                                        <a href="">Thành tích học viên</a>
                                    </li>
                                    <li>
                                        <a href="">Đăng ký thử xếp lớp</a>
                                    </li>
                                    <li>
                                        <a href="">Nội quy học tập</a>
                                    </li>
                                    <li>
                                        <a href="achievements-student.html">Thành tích du học</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">THƯ VIỆN HỌC LIỆU</a></li>
                        <li><a href="">TUYỂN DỤNG</a></li>
                        <li><a href="">LIÊN HỆ</a></li>
                        <li><i class="fa fa-search" id="search" aria-hidden="true"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
        <section class="banner-top-achievements">
            <div class="img-banner">
                <img class="w-100" src="img/achievements-student/banner/banner.jpg" alt="">
            </div>
            <div class="title-top w-100 h-100">
               <div class="container">
                   <div class="row">
                       <div class="col-sm-12">
                           <div class="text">
                               <h1>Thành tích <span>Apply</span>
                               </h1>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqused </p>
                           </div>
                       </div>
                   </div>
               </div>
            </div>
        </section>
        <section class="apply-achiements">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="widget-apply">
                            <div class="title-apply">
                                <h2>Du học Mỹ</h2>
                            </div>
                            <div class="list-apply">
                                <div class="row text-center">
                                    <div class="col-lg-3 col-md-4">
                                        <div class="scholarship">
                                            <div class="thumb">
                                                <img style="left: -118px;" src="img/home/achievement/1.jpg" alt="">
                                            </div>
                                            <div class="info">
                                                <h5 class="title">Đặng Thúy Ngân</h5>
                                                <p class="content">Đại học Asford</p>
                                                <div class="ashford">
                                                    <div class="img">
                                                        <img src="img/home/achievement/icon.png" alt="">
                                                    </div>
                                                    <div class="ashford-content">
                                                        <p>Thứ hạng</p>
                                                        <p class="top">TOP 10</p>
                                                    </div>
                                                </div>
                                                <div class="totallity">
                                                    <p class="content">Học bổng</p>
                                                    <p class="hocbong">toàn phần trong 4 năm</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4">
                                        <div class="scholarship">
                                            <div class="thumb">
                                                <img style="left: -118px;" src="img/home/achievement/1.jpg" alt="">
                                            </div>
                                            <div class="info">
                                                <h5 class="title">Đặng Thúy Ngân</h5>
                                                <p class="content">Đại học Asford</p>
                                                <div class="ashford">
                                                    <div class="img">
                                                        <img src="img/home/achievement/icon.png" alt="">
                                                    </div>
                                                    <div class="ashford-content">
                                                        <p>Thứ hạng</p>
                                                        <p class="top">TOP 10</p>
                                                    </div>
                                                </div>
                                                <div class="totallity">
                                                    <p class="content">Học bổng</p>
                                                    <p class="hocbong">toàn phần trong 4 năm</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4">
                                        <div class="scholarship">
                                            <div class="thumb">
                                                <img style="left: -118px;" src="img/home/achievement/1.jpg" alt="">
                                            </div>
                                            <div class="info">
                                                <h5 class="title">Đặng Thúy Ngân</h5>
                                                <p class="content">Đại học Asford</p>
                                                <div class="ashford">
                                                    <div class="img">
                                                        <img src="img/home/achievement/icon.png" alt="">
                                                    </div>
                                                    <div class="ashford-content">
                                                        <p>Thứ hạng</p>
                                                        <p class="top">TOP 10</p>
                                                    </div>
                                                </div>
                                                <div class="totallity">
                                                    <p class="content">Học bổng</p>
                                                    <p class="hocbong">toàn phần trong 4 năm</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4">
                                        <div class="scholarship">
                                            <div class="thumb">
                                                <img style="left: -118px;" src="img/home/achievement/1.jpg" alt="">
                                            </div>
                                            <div class="info">
                                                <h5 class="title">Đặng Thúy Ngân</h5>
                                                <p class="content">Đại học Asford</p>
                                                <div class="ashford">
                                                    <div class="img">
                                                        <img src="img/home/achievement/icon.png" alt="">
                                                    </div>
                                                    <div class="ashford-content">
                                                        <p>Thứ hạng</p>
                                                        <p class="top">TOP 10</p>
                                                    </div>
                                                </div>
                                                <div class="totallity">
                                                    <p class="content">Học bổng</p>
                                                    <p class="hocbong">toàn phần trong 4 năm</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4">
                                        <div class="scholarship">
                                            <div class="thumb">
                                                <img style="left: -118px;" src="img/home/achievement/1.jpg" alt="">
                                            </div>
                                            <div class="info">
                                                <h5 class="title">Đặng Thúy Ngân</h5>
                                                <p class="content">Đại học Asford</p>
                                                <div class="ashford">
                                                    <div class="img">
                                                        <img src="img/home/achievement/icon.png" alt="">
                                                    </div>
                                                    <div class="ashford-content">
                                                        <p>Thứ hạng</p>
                                                        <p class="top">TOP 10</p>
                                                    </div>
                                                </div>
                                                <div class="totallity">
                                                    <p class="content">Học bổng</p>
                                                    <p class="hocbong">toàn phần trong 4 năm</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4">
                                        <div class="scholarship">
                                            <div class="thumb">
                                                <img style="left: -118px;" src="img/home/achievement/1.jpg" alt="">
                                            </div>
                                            <div class="info">
                                                <h5 class="title">Đặng Thúy Ngân</h5>
                                                <p class="content">Đại học Asford</p>
                                                <div class="ashford">
                                                    <div class="img">
                                                        <img src="img/home/achievement/icon.png" alt="">
                                                    </div>
                                                    <div class="ashford-content">
                                                        <p>Thứ hạng</p>
                                                        <p class="top">TOP 10</p>
                                                    </div>
                                                </div>
                                                <div class="totallity">
                                                    <p class="content">Học bổng</p>
                                                    <p class="hocbong">toàn phần trong 4 năm</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4">
                                        <div class="scholarship">
                                            <div class="thumb">
                                                <img style="left: -118px;" src="img/home/achievement/1.jpg" alt="">
                                            </div>
                                            <div class="info">
                                                <h5 class="title">Đặng Thúy Ngân</h5>
                                                <p class="content">Đại học Asford</p>
                                                <div class="ashford">
                                                    <div class="img">
                                                        <img src="img/home/achievement/icon.png" alt="">
                                                    </div>
                                                    <div class="ashford-content">
                                                        <p>Thứ hạng</p>
                                                        <p class="top">TOP 10</p>
                                                    </div>
                                                </div>
                                                <div class="totallity">
                                                    <p class="content">Học bổng</p>
                                                    <p class="hocbong">toàn phần trong 4 năm</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget-apply">
                            <div class="title-apply">
                                <h2>Du học Mỹ</h2>
                            </div>
                            <div class="list-apply">
                                <div class="row text-center">
                                    <div class="col-lg-3 col-md-4">
                                        <div class="scholarship">
                                            <div class="thumb">
                                                <img style="left: -118px;" src="img/home/achievement/1.jpg" alt="">
                                            </div>
                                            <div class="info">
                                                <h5 class="title">Đặng Thúy Ngân</h5>
                                                <p class="content">Đại học Asford</p>
                                                <div class="ashford">
                                                    <div class="img">
                                                        <img src="img/home/achievement/icon.png" alt="">
                                                    </div>
                                                    <div class="ashford-content">
                                                        <p>Thứ hạng</p>
                                                        <p class="top">TOP 10</p>
                                                    </div>
                                                </div>
                                                <div class="totallity">
                                                    <p class="content">Học bổng</p>
                                                    <p class="hocbong">toàn phần trong 4 năm</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4">
                                        <div class="scholarship">
                                            <div class="thumb">
                                                <img style="left: -118px;" src="img/home/achievement/1.jpg" alt="">
                                            </div>
                                            <div class="info">
                                                <h5 class="title">Đặng Thúy Ngân</h5>
                                                <p class="content">Đại học Asford</p>
                                                <div class="ashford">
                                                    <div class="img">
                                                        <img src="img/home/achievement/icon.png" alt="">
                                                    </div>
                                                    <div class="ashford-content">
                                                        <p>Thứ hạng</p>
                                                        <p class="top">TOP 10</p>
                                                    </div>
                                                </div>
                                                <div class="totallity">
                                                    <p class="content">Học bổng</p>
                                                    <p class="hocbong">toàn phần trong 4 năm</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4">
                                        <div class="scholarship">
                                            <div class="thumb">
                                                <img style="left: -118px;" src="img/home/achievement/1.jpg" alt="">
                                            </div>
                                            <div class="info">
                                                <h5 class="title">Đặng Thúy Ngân</h5>
                                                <p class="content">Đại học Asford</p>
                                                <div class="ashford">
                                                    <div class="img">
                                                        <img src="img/home/achievement/icon.png" alt="">
                                                    </div>
                                                    <div class="ashford-content">
                                                        <p>Thứ hạng</p>
                                                        <p class="top">TOP 10</p>
                                                    </div>
                                                </div>
                                                <div class="totallity">
                                                    <p class="content">Học bổng</p>
                                                    <p class="hocbong">toàn phần trong 4 năm</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4">
                                        <div class="scholarship">
                                            <div class="thumb">
                                                <img style="left: -118px;" src="img/home/achievement/1.jpg" alt="">
                                            </div>
                                            <div class="info">
                                                <h5 class="title">Đặng Thúy Ngân</h5>
                                                <p class="content">Đại học Asford</p>
                                                <div class="ashford">
                                                    <div class="img">
                                                        <img src="img/home/achievement/icon.png" alt="">
                                                    </div>
                                                    <div class="ashford-content">
                                                        <p>Thứ hạng</p>
                                                        <p class="top">TOP 10</p>
                                                    </div>
                                                </div>
                                                <div class="totallity">
                                                    <p class="content">Học bổng</p>
                                                    <p class="hocbong">toàn phần trong 4 năm</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4">
                                        <div class="scholarship">
                                            <div class="thumb">
                                                <img style="left: -118px;" src="img/home/achievement/1.jpg" alt="">
                                            </div>
                                            <div class="info">
                                                <h5 class="title">Đặng Thúy Ngân</h5>
                                                <p class="content">Đại học Asford</p>
                                                <div class="ashford">
                                                    <div class="img">
                                                        <img src="img/home/achievement/icon.png" alt="">
                                                    </div>
                                                    <div class="ashford-content">
                                                        <p>Thứ hạng</p>
                                                        <p class="top">TOP 10</p>
                                                    </div>
                                                </div>
                                                <div class="totallity">
                                                    <p class="content">Học bổng</p>
                                                    <p class="hocbong">toàn phần trong 4 năm</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4">
                                        <div class="scholarship">
                                            <div class="thumb">
                                                <img style="left: -118px;" src="img/home/achievement/1.jpg" alt="">
                                            </div>
                                            <div class="info">
                                                <h5 class="title">Đặng Thúy Ngân</h5>
                                                <p class="content">Đại học Asford</p>
                                                <div class="ashford">
                                                    <div class="img">
                                                        <img src="img/home/achievement/icon.png" alt="">
                                                    </div>
                                                    <div class="ashford-content">
                                                        <p>Thứ hạng</p>
                                                        <p class="top">TOP 10</p>
                                                    </div>
                                                </div>
                                                <div class="totallity">
                                                    <p class="content">Học bổng</p>
                                                    <p class="hocbong">toàn phần trong 4 năm</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4">
                                        <div class="scholarship">
                                            <div class="thumb">
                                                <img style="left: -118px;" src="img/home/achievement/1.jpg" alt="">
                                            </div>
                                            <div class="info">
                                                <h5 class="title">Đặng Thúy Ngân</h5>
                                                <p class="content">Đại học Asford</p>
                                                <div class="ashford">
                                                    <div class="img">
                                                        <img src="img/home/achievement/icon.png" alt="">
                                                    </div>
                                                    <div class="ashford-content">
                                                        <p>Thứ hạng</p>
                                                        <p class="top">TOP 10</p>
                                                    </div>
                                                </div>
                                                <div class="totallity">
                                                    <p class="content">Học bổng</p>
                                                    <p class="hocbong">toàn phần trong 4 năm</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="contact-apply text-center">
                            <a href="">
                                <img src="img/home/course/tongdai.png" alt="">
                                <span>Liên hệ cấp quản lý - Xây dựng lộ trình học tập và du học</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- apply-achiements -->
        <section class="list-schooll">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="title text-center">
                            Các trường <span>có học viên theo học</span>
                        </h3>
                        <div class="widget-list-schooll">
                            <div class="box">
                                <a href="">
                                    <img src="img/achievements-student/school/school-1.png" alt="">
                                </a>
                                <span>Top 10</span>
                            </div>
                            <div class="box">
                                <a href="">
                                    <img src="img/achievements-student/school/school-2.png" alt="">
                                </a>
                                <span>Top 10</span>
                            </div>
                            <div class="box">
                                <a href="">
                                    <img src="img/achievements-student/school/school-1.png" alt="">
                                </a>
                                <span>Top 10</span>
                            </div>
                            <div class="box">
                                <a href="">
                                    <img src="img/achievements-student/school/school-1.png" alt="">
                                </a>
                                <span>Top 10</span>
                            </div>
                            <div class="box">
                                <a href="">
                                    <img src="img/achievements-student/school/school-1.png" alt="">
                                </a>
                                <span>Top 10</span>
                            </div>
                            <div class="box">
                                <a href="">
                                    <img src="img/achievements-student/school/school-1.png" alt="">
                                </a>
                                <span>Top 10</span>
                            </div>
                            <div class="box">
                                <a href="">
                                    <img src="img/achievements-student/school/school-1.png" alt="">
                                </a>
                                <span>Top 10</span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <section class="footer-container p-70" style="background-image: url('img/basic/bg-footer.png');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-bottom">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="logo-footer">
                                            <div class="logo">
                                                <img src="img/basic/logo-footer.png" alt="">
                                            </div>
                                            <h2>CÔNG TY CỔ PHẦN HỌC THUẬT 4WORDS</h2>
                                            <div class="word-time">
                                                <div class="icon-word"> <i class="fa fa-calendar-o" aria-hidden="true"></i></div>
                                                <div class="text-word-time">
                                                    <p>Giờ làm việc</p>
                                                    <ul>
                                                        <li><strong>8h30 – 20h30 </strong> từ Thứ 2 đến Thứ 7</li>
                                                        <li><strong>8h30 – 19h</strong> Chủ nhật | Thời gian nghỉ trưa: 12h00 – 13:30</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="list-footer-container">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="list-footer">
                                                        <ul>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span> <span class="text">02435534007</span> </a>
                                                            </li>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span> <span class="text">info@4words.edu.vn</span> </a>
                                                            </li>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span> <span class="text">Số 5 ngõ 67 Đỗ Quang ,Trung Hoà, Cầu Giấy, Hà Nội</span> </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="list-footer icon-footer">
                                                        <ul>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-comments-o" aria-hidden="true"></i></span> <span class="text">Đóng góp ý kiến</span> </a>
                                                            </li>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span> <span class="text">Tuyển dụng</span> </a>
                                                            </li>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span> <span class="text">Học bổng</span> </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.4.1.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/float-panel.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/setup.js"></script>
	</body>
</html>