<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>thành tích du học</title>
	    <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
	    <meta name="robots" content="noodp">
		<!-- <link rel="import" href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,400i,500,700%7CMontserrat:300,400,500,600,700"> -->

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<!-- <link rel="stylesheet" href="css/tel.css"> -->
		<link rel="stylesheet" href="css/page.css">
	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	    <script async src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	    <script async src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	    <script>
	        var BASE_URL = ''
	    </script>
	</head>
	<body>
    <header>
        <div class="container">
            <div class="row top-menu">
                <div class="logo">
                    <a href="index.html"><img src="img/home/logo.png" alt=""></a>
                </div>
                <div class="nav">
                    <ul>
                        <li>
                            <a href="index.html">VỀ 4WORDS <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </a>
                            <div class="sub-menu">
                                <h2>Về 4words</h2>
                                <p>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    “Create the highest, grandest vision possible for your life, because you become what you believe”
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                                <ul>
                                    <li>
                                        <a href="target.html">Giới thiệu chung</a>
                                    </li>
                                    <li>
                                        <a href="achievements.html">Thành tích học viên</a>
                                    </li>
                                    <li>
                                        <a href="">Đăng ký thử xếp lớp</a>
                                    </li>
                                    <li>
                                        <a href="">Nội quy học tập</a>
                                    </li>
                                    <li>
                                        <a href="">Học bổng tài năng</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="">CHƯƠNG TRÌNH ĐÀO TẠO <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </a>
                            <div class="sub-menu">
                                <h2>Về 4words</h2>
                                <p>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    “Create the highest, grandest vision possible for your life, because you become what you believe”
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                                <ul>
                                    <li>
                                        <a href="">Giới thiệu chung</a>
                                    </li>
                                    <li>
                                        <a href="">Thành tích học viên</a>
                                    </li>
                                    <li>
                                        <a href="">Đăng ký thử xếp lớp</a>
                                    </li>
                                    <li>
                                        <a href="">Nội quy học tập</a>
                                    </li>
                                    <li>
                                        <a href="">Học bổng tài năng</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="">TƯ VẤN DU HỌC <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </a>
                            <div class="sub-menu">
                                <h2>Về 4words</h2>
                                <p>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    “Create the highest, grandest vision possible for your life, because you become what you believe”
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                                <ul>
                                    <li>
                                        <a href="why.html">Tại sao lựa chọn tư vấn du học tại 4Words</a>
                                    </li>
                                    <li>
                                        <a href="">Thành tích học viên</a>
                                    </li>
                                    <li>
                                        <a href="">Đăng ký thử xếp lớp</a>
                                    </li>
                                    <li>
                                        <a href="">Nội quy học tập</a>
                                    </li>
                                    <li>
                                        <a href="achievements-student.html">Thành tích du học</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">THƯ VIỆN HỌC LIỆU</a></li>
                        <li><a href="">TUYỂN DỤNG</a></li>
                        <li><a href="">LIÊN HỆ</a></li>
                        <li><i class="fa fa-search" id="search" aria-hidden="true"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
        <!-- news-mains -->
        <section class="detail-news p-70">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="detail">
                            <h3 class="title-news">
                                <a href="">
                                    Lorem ipsum dolor  sit amet, consectetur
                                    adipisicing elit.
                                </a>
                            </h3>
                            <div class="icon">
                                <p class="content">Chia sẻ</p>
                                <div class="logo">
                                    <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                    <a href=""><i class="fa fa-twitter-square" style="color: #3c97ff" aria-hidden="true"></i></a>
                                    <a href=""><i class="fa fa-google-plus-square" style="color: #d54931" aria-hidden="true"></i></a>
                                    <a href=""><i class="fa fa-envelope" style="color: #f1ae42" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <p class="italic">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                            </p>
                            <div class="img-detail">
                                <img class="img-fluid" src="img/news/detail.jpg" alt="">
                            </div>
                            <p class="content-news">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                                voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                                voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
                                magnam aliquam quaerat voluptatem.
                            </p>
                            <p class="content-news">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit
                                voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                                voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
                                magnam aliquam quaerat voluptatem.
                            </p>
                            <div class="icon">
                                <p class="content">Chia sẻ</p>
                                <div class="logo">
                                    <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                    <a href=""><i class="fa fa-twitter-square" style="color: #3c97ff" aria-hidden="true"></i></a>
                                    <a href=""><i class="fa fa-google-plus-square" style="color: #d54931" aria-hidden="true"></i></a>
                                    <a href=""><i class="fa fa-envelope" style="color: #f1ae42" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="related-news">
                            <h3 class="title-news">
                                Tin liên quan
                            </h3>
                            <div class="related-content">
                                <h5 class="title-news">
                                    <a href="">
                                        Lorem ipsum dolor  sit amet, consectetur adipisicing elit
                                    </a>
                                </h5>
                                <p class="content-news">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                                </p>
                                <p class="date">
                                    <i class="fa fa-calendar-o" aria-hidden="true"></i>
                                    22/12/2018
                                </p>
                            </div>
                            <div class="related-content">
                                <h5 class="title-news">
                                    <a href="">
                                        Lorem ipsum dolor  sit amet, consectetur adipisicing elit
                                    </a>
                                </h5>
                                <p class="content-news">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                                </p>
                                <p class="date">
                                    <i class="fa fa-calendar-o" aria-hidden="true"></i>
                                    22/12/2018
                                </p>
                            </div>
                            <div class="related-content">
                                <h5 class="title-news">
                                    <a href="">
                                        Lorem ipsum dolor  sit amet, consectetur adipisicing elit
                                    </a>
                                </h5>
                                <p class="content-news">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                                </p>
                                <p class="date">
                                    <i class="fa fa-calendar-o" aria-hidden="true"></i>
                                    22/12/2018
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 offset-md-1">
                        <h3 class="title-news">
                            nổi bật
                        </h3>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="img-laster ">
                                    <a href=""><img class="img-fluid" src="img/news/laster-1.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="description">
                                    <h5 class="title-news">
                                        <a href="">Lorem ipsum dolor  sit amet, consectetur adipisicing elit</a>

                                    </h5>
                                    <p class="date">
                                        <i class="fa fa-calendar-o" aria-hidden="true"></i>
                                        22/12/2018
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row pt-5">
                            <div class="col-md-12">
                                <div class="img-laster ">
                                    <a href=""><img class="img-fluid" src="img/news/laster-1.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="description">
                                    <h5 class="title-news">
                                        <a href="">Lorem ipsum dolor  sit amet, consectetur adipisicing elit</a>

                                    </h5>
                                    <p class="date">
                                        <i class="fa fa-calendar-o" aria-hidden="true"></i>
                                        22/12/2018
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="row pt-5">
                            <div class="col-md-12">
                                <div class="img-laster ">
                                    <a href=""><img class="img-fluid" src="img/news/laster-1.jpg" alt=""></a>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="description">
                                    <h5 class="title-news">
                                        <a href="">Lorem ipsum dolor  sit amet, consectetur adipisicing elit</a>

                                    </h5>
                                    <p class="date">
                                        <i class="fa fa-calendar-o" aria-hidden="true"></i>
                                        22/12/2018
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-right-pc position-fixed shadow">
            <div class="content">
                <ul>
                    <li ><button class="icon-fb btn border-0"><i class="fa fa-facebook" aria-hidden="true"></i></button></li>
                    <li ><button class="icon-fb btn border-0"><i class="fa fa-facebook" aria-hidden="true"></i></button></li>
                    <li ><button class="icon-fb btn border-0"><i class="fa fa-facebook" aria-hidden="true"></i></button></li>
                </ul>
            </div>
        </section>
        <section class="scroll-top position-fixed">
            <button class="btn border-0 button-scroll text-white shadow" onclick="scrollToTop()"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
        </section>
        <footer>
            <section class="footer-container p-70" style="background-image: url('img/basic/bg-footer.png');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-bottom">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="logo-footer">
                                            <div class="logo">
                                                <img src="img/basic/logo-footer.png" alt="">
                                            </div>
                                            <h2>CÔNG TY CỔ PHẦN HỌC THUẬT 4WORDS</h2>
                                            <div class="word-time">
                                                <div class="icon-word"> <i class="fa fa-calendar-o" aria-hidden="true"></i></div>
                                                <div class="text-word-time">
                                                    <p>Giờ làm việc</p>
                                                    <ul>
                                                        <li><strong>8h30 – 20h30 </strong> từ Thứ 2 đến Thứ 7</li>
                                                        <li><strong>8h30 – 19h</strong> Chủ nhật | Thời gian nghỉ trưa: 12h00 – 13:30</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="list-footer-container">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="list-footer">
                                                        <ul>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span> <span class="text">02435534007</span> </a>
                                                            </li>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span> <span class="text">info@4words.edu.vn</span> </a>
                                                            </li>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span> <span class="text">Số 5 ngõ 67 Đỗ Quang ,Trung Hoà, Cầu Giấy, Hà Nội</span> </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="list-footer icon-footer">
                                                        <ul>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-comments-o" aria-hidden="true"></i></span> <span class="text">Đóng góp ý kiến</span> </a>
                                                            </li>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span> <span class="text">Tuyển dụng</span> </a>
                                                            </li>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span> <span class="text">Học bổng</span> </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.4.1.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/float-panel.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/setup.js"></script>

        <script>
            function scrollToTop() {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }

            $(window).scroll(function () {
                let top = $(window).scrollTop();
                console.log(top);
                if (top === 0) {
                    $(".scroll-top").addClass('d-none');
                    $(".scroll-top").removeClass('d-block');
                } else {
                    $(".scroll-top").addClass('d-block');
                    $(".scroll-top").removeClass('d-none');
                }
            })
        </script>
	</body>
</html>