<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>thành tích du học</title>
	    <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
	    <meta name="robots" content="noodp">
		<!-- <link rel="import" href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,400i,500,700%7CMontserrat:300,400,500,600,700"> -->

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<!-- <link rel="stylesheet" href="css/tel.css"> -->
		<link rel="stylesheet" href="css/page.css">
	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	    <script async src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	    <script async src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	    <script>
	        var BASE_URL = ''
	    </script>
	</head>
	<body>
    <header>
        <div class="container">
            <div class="row top-menu">
                <div class="logo">
                    <a href="index.html"><img src="img/home/logo.png" alt=""></a>
                </div>
                <div class="nav">
                    <ul>
                        <li>
                            <a href="index.html">VỀ 4WORDS <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </a>
                            <div class="sub-menu">
                                <h2>Về 4words</h2>
                                <p>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    “Create the highest, grandest vision possible for your life, because you become what you believe”
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                                <ul>
                                    <li>
                                        <a href="target.html">Giới thiệu chung</a>
                                    </li>
                                    <li>
                                        <a href="achievements.html">Thành tích học viên</a>
                                    </li>
                                    <li>
                                        <a href="">Đăng ký thử xếp lớp</a>
                                    </li>
                                    <li>
                                        <a href="">Nội quy học tập</a>
                                    </li>
                                    <li>
                                        <a href="">Học bổng tài năng</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="">CHƯƠNG TRÌNH ĐÀO TẠO <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </a>
                            <div class="sub-menu">
                                <h2>Về 4words</h2>
                                <p>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    “Create the highest, grandest vision possible for your life, because you become what you believe”
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                                <ul>
                                    <li>
                                        <a href="">Giới thiệu chung</a>
                                    </li>
                                    <li>
                                        <a href="">Thành tích học viên</a>
                                    </li>
                                    <li>
                                        <a href="">Đăng ký thử xếp lớp</a>
                                    </li>
                                    <li>
                                        <a href="">Nội quy học tập</a>
                                    </li>
                                    <li>
                                        <a href="">Học bổng tài năng</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="">TƯ VẤN DU HỌC <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </a>
                            <div class="sub-menu">
                                <h2>Về 4words</h2>
                                <p>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    “Create the highest, grandest vision possible for your life, because you become what you believe”
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                                <ul>
                                    <li>
                                        <a href="why.html">Tại sao lựa chọn tư vấn du học tại 4Words</a>
                                    </li>
                                    <li>
                                        <a href="">Thành tích học viên</a>
                                    </li>
                                    <li>
                                        <a href="">Đăng ký thử xếp lớp</a>
                                    </li>
                                    <li>
                                        <a href="">Nội quy học tập</a>
                                    </li>
                                    <li>
                                        <a href="achievements-student.html">Thành tích du học</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">THƯ VIỆN HỌC LIỆU</a></li>
                        <li><a href="">TUYỂN DỤNG</a></li>
                        <li><a href="">LIÊN HỆ</a></li>
                        <li><i class="fa fa-search" id="search" aria-hidden="true"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
        <section class="banner-top-basic">
            <div class="img-banner">
                <img class="w-100" src="img/basic/background.png" alt="">
            </div>
            <div class="title-top w-100 h-100">
               <div class="container">
                   <div class="row">
                       <div class="col-sm-12">
                           <div class="text">
                               <span>Chương trình</span>
                               <h1>Tiếng anh nền tảng</h1>
                               <p>Chương trình Tiếng Anh Nền Tảng (Academic English) chú trọng phát triển khả năng ngôn ngữ và kỹ năng học thuật tạo nền tảng giúp học sinh:</p>
                           </div>
                       </div>
                   </div>
               </div>
            </div>
        </section>
        <section class="basic-skill">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="widget-icon">
                            <div class="col-md-3 p-custom">
                                <div class="box-icon">
                                    <div class="icon-img">
                                        <img src="img/basic/icon/icon-1.png" alt="">
                                    </div>
                                    <p>
                                        lĩnh hội đủ kiến thức và kỹ năng để tiếp cận tốt với các bài thi chuẩn hoá cấp cao như
                                        IELTS, TOEFL, SAT, SSAT, ACT…
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3 p-custom">
                                <div class="box-icon">
                                    <div class="icon-img">
                                        <img src="img/basic/icon/icon-2.png" alt="">
                                    </div>
                                    <p>
                                        nâng cao khả năng học tập khi tiếp cận với các chương trình giảng dạy quốc tế ở các bậc học
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3 p-custom">
                                <div class="box-icon">
                                    <div class="icon-img">
                                        <img src="img/basic/icon/icon-1.png" alt="">
                                    </div>
                                    <p>
                                        phát triển năng lực bản thân để tự tin trong môi trường sống, học tập và làm việc quốc tế
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-3 p-custom">
                                <div class="box-icon">
                                    <div class="icon-img">
                                        <img src="img/basic/icon/icon-1.png" alt="">
                                    </div>
                                    <p>
                                        nuôi dưỡng niềm ham thích với bộ môn tiếng Anh và quyết tâm “làm chủ”, dứt điểm ngoại ngữ này tại mức xuất sắc
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <! basic-skill -->
        <section class="basic-content p-70">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title text-center">
                            <h3>Nội dung</h3>
                            <p>
                                Chương trình Tiếng Anh Nền Tảng tại 4WORDS được phân chia gọn gàng thành 3 cấp độ,
                                tương đương với 3 khoá học với chuẩn điểm đầu vào và mục tiêu điểm đầu ra tương ứng.
                                Quá trình đào tạo tập trung:
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="number-build">
                            <span class="number">1</span>
                            <p class="content">
                                Củng cố kiến thức cơ bản và nâng tầm ngữ pháp cấp cao cũng như khả năng ứng dụng vào bài Nói – Viết
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="number-build">
                            <span class="number">2</span>
                            <p class="content">
                                Bồi dưỡng toàn diện khả năng NGHE – NÓI – ĐỌC – VIẾT
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="number-build">
                            <span class="number">3</span>
                            <p class="content">
                                Xây dựng vốn từ vựng phong phú về tất cả các chủ điểm khoa học tự nhiên và xã hội. Tối thiểu 300 từ mới/khoá học.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="number-build">
                            <span class="number">4</span>
                            <p class="content">
                                Hoàn thiện cách viết câu, tổ chức dàn ý chặt chẽ, hướng tới phát triển hoàn thiện các tổ hợp câu phức tạp hơn, đoạn văn – bài luận
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="number-build">
                            <span class="number">5</span>
                            <p class="content">
                                Xây dựng vốn từ vựng phong phú về tất cả các chủ điểm khoa học tự nhiên và xã hội. Tối thiểu 300 từ mới/khoá học.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="number-build">
                            <span class="number">6</span>
                            <p class="content">
                                Nắn chỉnh phát âm đúng, luyện nói có ngữ điệu và ngôn ngữ cơ thể, rèn khả năng giao tiếp tự nhiên
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- basic-content -->
        <!--<section class="basic-teacher p-70">-->
            <!--<div class="container">-->
                <!--<div class="row">-->
                    <!--<div class="col-md-6">-->
                        <!--<div class="teacher-background">-->
                            <!--<h3 class="title">-->
                                <!--Đội ngũ-->
                                <!--<span>Giáo viên</span>-->
                            <!--</h3>-->
                        <!--</div>-->
                        <!---->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</section>-->
        <section class="basic-table">
            <table class="table table-customize table-responsive">
                <thead>
                <tr>
                    <th>Khóa học</th>
                    <th>Cấp độ</th>
                    <th>Điểm đầu vào</th>
                    <th>Điểm đầu ra</th>
                    <th>Tổng thời gian (giờ)</th>
                    <th>Số giờ/buổi</th>
                    <th>Số buổi</th>
                    <th>Tổng chi phí (VNĐ)</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td data-title="Khóa học" rowspan="3">Academic English</td>
                    <td data-title="Cấp độ">Level 1</td>
                    <td data-title="Điểm đầu vào">30/100</td>
                    <td data-title="Điểm đầu ra">50+/100</td>
                    <td data-title="Tổng thời gian (giờ)">60</td>
                    <td data-title="Số giờ/buổi">2</td>
                    <td data-title="Số buổi">30</td>
                    <td data-title="Tổng chi phí (VNĐ)">6.000.000</td>
                </tr>
                <tr>
                    <td data-title="Cấp độ">Level 2</td>
                    <td data-title="Điểm đầu vào">50/100</td>
                    <td data-title="Điểm đầu ra">70+/100</td>
                    <td data-title="Tổng thời gian (giờ)">60</td>
                    <td data-title="Số giờ/buổi">2</td>
                    <td data-title="Số buổi">30</td>
                    <td data-title="Tổng chi phí (VNĐ)">9.600.000</td>
                </tr>
                <tr>
                    <td data-title="Cấp độ">Level 3</td>
                    <td data-title="Điểm đầu vào">70/100</td>
                    <td data-title="Điểm đầu ra">90+/100</td>
                    <td data-title="Tổng thời gian (giờ)">60</td>
                    <td data-title="Số giờ/buổi">2</td>
                    <td data-title="Số buổi">30</td>
                    <td data-title="Tổng chi phí (VNĐ)">9.600.000</td>
                </tr>
                </tbody>
            </table>
        </section>
        <section class="no-fear p-70">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title text-center">
                            <h3 class="title pb-5">
                                "Không còn lo sợ - <span>không còn trì hoãn</span> "
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 p-custom">
                        <div class="box-student">
                            <div class="avatar">
                                <a href="" title="">
                                    <img src="http://4words.edu.vn/wp-content/uploads/2019/11/Hoàng-Sơn-là-bạn-nam-nhé.jpg" alt="Hoàng Sơn">
                                </a>
                            </div>
                            <div class="title">
                                <h3>Hoàng Sơn</h3>
                                <p>THPT Việt Đức</p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="content">
                                <div class="point">
                                    <p>Thành tích</p>
                                    <h3>IELTS <span>7.0</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 p-custom">
                        <div class="box-student">
                            <div class="avatar">
                                <a href="" title="">
                                    <img src="http://4words.edu.vn/wp-content/uploads/2019/11/Hoàng-Sơn-là-bạn-nam-nhé.jpg" alt="Hoàng Sơn">
                                </a>
                            </div>
                            <div class="title">
                                <h3>Hoàng Sơn</h3>
                                <p>THPT Việt Đức</p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="content">
                                <div class="point">
                                    <p>Thành tích</p>
                                    <h3>IELTS <span>7.0</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 p-custom">
                        <div class="box-student">
                            <div class="avatar">
                                <a href="" title="">
                                    <img src="http://4words.edu.vn/wp-content/uploads/2019/11/Hoàng-Sơn-là-bạn-nam-nhé.jpg" alt="Hoàng Sơn">
                                </a>
                            </div>
                            <div class="title">
                                <h3>Hoàng Sơn</h3>
                                <p>THPT Việt Đức</p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="content">
                                <div class="point">
                                    <p>Thành tích</p>
                                    <h3>IELTS <span>7.0</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 p-custom">
                        <div class="box-student">
                            <div class="avatar">
                                <a href="" title="">
                                    <img src="http://4words.edu.vn/wp-content/uploads/2019/11/Hoàng-Sơn-là-bạn-nam-nhé.jpg" alt="Hoàng Sơn">
                                </a>
                            </div>
                            <div class="title">
                                <h3>Hoàng Sơn</h3>
                                <p>THPT Việt Đức</p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            <div class="content">
                                <div class="point">
                                    <p>Thành tích</p>
                                    <h3>IELTS <span>7.0</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <! --footer -->
        <footer>
            <section class="footer-container p-70" style="background-image: url('img/basic/bg-footer.png');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-bottom">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="logo-footer">
                                            <div class="logo">
                                                <img src="img/basic/logo-footer.png" alt="">
                                            </div>
                                            <h2>CÔNG TY CỔ PHẦN HỌC THUẬT 4WORDS</h2>
                                            <div class="word-time">
                                                <div class="icon-word"> <i class="fa fa-calendar-o" aria-hidden="true"></i></div>
                                                <div class="text-word-time">
                                                    <p>Giờ làm việc</p>
                                                    <ul>
                                                        <li><strong>8h30 – 20h30 </strong> từ Thứ 2 đến Thứ 7</li>
                                                        <li><strong>8h30 – 19h</strong> Chủ nhật | Thời gian nghỉ trưa: 12h00 – 13:30</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="list-footer-container">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="list-footer">
                                                        <ul>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span> <span class="text">02435534007</span> </a>
                                                            </li>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span> <span class="text">info@4words.edu.vn</span> </a>
                                                            </li>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span> <span class="text">Số 5 ngõ 67 Đỗ Quang ,Trung Hoà, Cầu Giấy, Hà Nội</span> </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="list-footer icon-footer">
                                                        <ul>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-comments-o" aria-hidden="true"></i></span> <span class="text">Đóng góp ý kiến</span> </a>
                                                            </li>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span> <span class="text">Tuyển dụng</span> </a>
                                                            </li>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span> <span class="text">Học bổng</span> </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.4.1.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/float-panel.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/setup.js"></script>
	</body>
</html>