<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>4 words</title>
	    <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
	    <meta name="robots" content="noodp">
		<!-- <link rel="import" href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,400i,500,700%7CMontserrat:300,400,500,600,700"> -->

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<!-- <link rel="stylesheet" href="css/tel.css"> -->
		<link rel="stylesheet" href="css/page.css">
	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	    <script async src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	    <script async src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	    <script>
	        var BASE_URL = ''
	    </script>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row top-menu">
					<div class="logo">
						<a href="index.html"><img src="img/home/logo.png" alt=""></a>
					</div>
					<div class="nav">
						<ul>
							<li>
								<a href="index.html">VỀ 4WORDS <i class="fa fa-caret-down" aria-hidden="true"></i>
								</a>
								<div class="sub-menu">
									<h2>Về 4words</h2>
									<p>
										<i class="fa fa-quote-left" aria-hidden="true"></i>
										“Create the highest, grandest vision possible for your life, because you become what you believe”
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</p>
									<ul>
										<li>
											<a href="target.html">Giới thiệu chung</a>
										</li>
										<li>
											<a href="achievements.html">Thành tích học viên</a>
										</li>
										<li>
											<a href="">Đăng ký thử xếp lớp</a>
										</li>
										<li>
											<a href="">Nội quy học tập</a>
										</li>
										<li>
											<a href="">Học bổng tài năng</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="">CHƯƠNG TRÌNH ĐÀO TẠO <i class="fa fa-caret-down" aria-hidden="true"></i>
								</a>
								<div class="sub-menu">
									<h2>Về 4words</h2>
									<p>
										<i class="fa fa-quote-left" aria-hidden="true"></i>
										“Create the highest, grandest vision possible for your life, because you become what you believe”
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</p>
									<ul>
										<li>
											<a href="">Giới thiệu chung</a>
										</li>
										<li>
											<a href="">Thành tích học viên</a>
										</li>
										<li>
											<a href="">Đăng ký thử xếp lớp</a>
										</li>
										<li>
											<a href="">Nội quy học tập</a>
										</li>
										<li>
											<a href="">Học bổng tài năng</a>
										</li>
									</ul>
								</div>
							</li>
							<li>
								<a href="">TƯ VẤN DU HỌC <i class="fa fa-caret-down" aria-hidden="true"></i>
								</a>
								<div class="sub-menu">
									<h2>Về 4words</h2>
									<p>
										<i class="fa fa-quote-left" aria-hidden="true"></i>
										“Create the highest, grandest vision possible for your life, because you become what you believe”
										<i class="fa fa-quote-right" aria-hidden="true"></i>
									</p>
									<ul>
										<li>
											<a href="why.html">Tại sao lựa chọn tư vấn du học tại 4Words</a>
										</li>
										<li>
											<a href="">Thành tích học viên</a>
										</li>
										<li>
											<a href="">Đăng ký thử xếp lớp</a>
										</li>
										<li>
											<a href="">Nội quy học tập</a>
										</li>
										<li>
											<a href="achievements-student.html">Thành tích du học</a>
										</li>
									</ul>
								</div>
							</li>
							<li><a href="">THƯ VIỆN HỌC LIỆU</a></li>
							<li><a href="">TUYỂN DỤNG</a></li>
							<li><a href="">LIÊN HỆ</a></li>
							<li><i class="fa fa-search" id="search" aria-hidden="true"></i></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<section class="slider">
			<div id="slider-index" class="owl-carousel owl-theme owl-loaded owl-drag">
				<div class="owl-stage-outer">
					<div class="owl-stage">
						<div class="owl-item">
							<div class="img" style="background-image: url('img/home/banner.jpg'); thumb-size: cover; thumb-repeat: no-repeat; thumb-position: center">
								<!--<img src="img/home/banner.jpg" class="d-block w-100" alt="">-->
								<div class="container">
									<div class="row">
										<div class="col-6">
											<div class="title">
												<h3>Thay đổi cách học cùng <span style="color: #f39316">4 Words</span></h3>
												<p class="title-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
												<button class="more btn-common btn-size">Tìm hiểu thêm</button>
											</div>
										</div>
										<div class="col-6">
											<div class="people">
												<img src="img/home/people.png" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="owl-item">
							<div class="img" style="background-image: url('img/home/banner.jpg'); thumb-size: cover; thumb-repeat: no-repeat; thumb-position: center">
								<!--<img src="img/home/banner.jpg" class="d-block w-100" alt="">-->
								<div class="container">
									<div class="row">
										<div class="col-6">
											<div class="title">
												<h3>Thay đổi cách học cùng <span style="color: #f39316">4 Words</span></h3>
												<p class="title-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
												<button class="more btn-common btn-size">Tìm hiểu thêm</button>
											</div>
										</div>
										<div class="col-6">
											<div class="people">
												<img src="img/home/people.png" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="owl-item">
							<div class="img" style="background-image: url('img/home/banner.jpg'); thumb-size: cover; thumb-repeat: no-repeat; thumb-position: center">
								<!--<img src="img/home/banner.jpg" class="d-block w-100" alt="">-->
								<div class="container">
									<div class="row">
										<div class="col-6">
											<div class="title">
												<h3>Thay đổi cách học cùng <span style="color: #f39316">4 Words</span></h3>
												<p class="title-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
												<button class="more btn-common btn-size">Tìm hiểu thêm</button>
											</div>
										</div>
										<div class="col-6">
											<div class="people">
												<img src="img/home/people.png" alt="">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end slider -->

		<section class="introduce" style="thumb-color: #fff">
			<div class="container text-center">
				<h3 class="title pb-40">Giới thiệu về <span class="square">4 Words</span></h3>
				<div class="row">
					<div class="col-md-4">
						<div class="icon">
							<img class="img-fluid" src="img/home/hat.png" alt="">
						</div>
						<p class="content">
							4WORDS là trung tâm đào tạo tiếng Anh phục vụ những mục tiêu đa dạng của người dùng:
							từ việc du học/săn học bổng tới xét tuyển thẳng đại học trong nước và phát triển sự nghiệp,
							nâng cao chất lượng cuộc sống.
						</p>
					</div>
					<div class="col-md-4">
						<div class="icon">
							<img src="img/home/earth.png" alt="">
						</div>
						<p class="content">
							Song hành cùng đào tạo, 4WORDS cung cấp dịch vụ tư vấn du học Mỹ, Canada, Úc, hỗ trợ
							định hướng ngành nghề, kĩ năng cần thiết cho việc chuyển tiếp lên bậc đại học trong hay
							ngoài nước.
						</p>
					</div>
					<div class="col-md-4">
						<div class="icon">
							<img src="img/home/green.png" alt="">
						</div>
						<p class="content">
							Lý tưởng đóng góp cho giáo dục và mang lại giá trị thực cho người học chưa bao giờ tách rời khỏi yêu cầu phát triển một start-up vững mạnh mà ngược lại, trở thành tôn chỉ và quy ước cho mọi hoạt động của 4WORDS…
						</p>
					</div>
				</div>
				<button class="btn-common btn-size">Tìm Hiểu thêm</button>
			</div>
			<div class="container-fluid">
				<div class="row p-0">
					<div class="col-4 p-0">
							<div class="tower-left">
								<img src="img/home/tower-left.png" alt="">
							</div>
					</div>
					<div class="col-4">

					</div>
					<div class="col-4 p-0">
						<div class="tower-right">
							<img src="img/home/tower-right.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="advantages p-70" style="background: url('img/home/background.jpg') no-repeat center; background-size: cover">
			<div class="container text-center">
				<h3 class="title pb-40">Điểm ưu việt của <span class="square">4words</span></h3>
				<div class="row pb-3">
					<div class="col-md-3">
						<div class="icon">
							<img src="img/home/icon/people.png" alt="">
							<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean... </p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="icon">
							<img src="img/home/icon/question.png" alt="">
							<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean... </p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="icon">
							<img src="img/home/icon/scholl.png" alt="">
							<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean... </p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="icon">
							<img src="img/home/icon/clock.png" alt="">
							<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean... </p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="icon">
							<img src="img/home/icon/8.png" alt="">
							<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean... </p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="icon">
							<img src="img/home/icon/hongtam.png" alt="">
							<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean... </p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="icon">
							<img src="img/home/icon/money.png" alt="">
							<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean... </p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="icon">
							<img src="img/home/icon/people.png" alt="">
							<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean... </p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- advantages -->
		<section class="course p-70">
			<div class="container text-center">
				<h3 class="title pb-40">Nhà đào tạo <span class="square">xuất sắc</span> </h3>
				<div class="row">
					<div class="col-md-10 mx-auto">
						<p>Xuất phát từ việc phân tích, rút kinh nghiệm thực tế từ các mô hình giáo dục, trải nghiệm đúc kết của chính những người làm giáo dục lâu năm và quá trình nghiên cứu các tư tưởng giáo dục hiện đại, 4WORDS mang tới chương trình đào tạo
						</p>
						<h4 class="strong" style="color: #006644; font-weight: 700;">TỐI ƯU HIỆU QUẢ – GỌN GÀNG THỜI GIAN – TỐI GIẢN CHI PHÍ</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-lg-3">
						<div class="widget text-center">
							<div class="thumb">
								<img src="img/home/course/england.jpg" alt="">
							</div>
							<div class="content">
								<h5>Khóa học</h5>
								<h4><a href="">Tiếng anh nền tảng</a></h4>
								<p class="content">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								</p>
								<i class="fa fa-plus-circle" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<div class="widget text-center">
							<div class="thumb img-fluid">
								<img src="img/home/course/scholl.jpg" alt="">
							</div>
							<div class="content">
								<h5>Khóa học</h5>
								<h4><a href="">elts</a></h4>
								<p class="content">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								</p>
								<i class="fa fa-plus-circle" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<div class="widget text-center">
							<div class="thumb img-fluid">
								<img src="img/home/course/english.jpg" alt="">
							</div>
							<div class="content">
								<h5>Khóa học</h5>
								<h4><a href="">toefl</a></h4>
								<p class="content">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								</p>
								<i class="fa fa-plus-circle" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<div class="widget text-center">
							<div class="thumb img-fluid">
								<img src="img/home/course/teacher.jpg" alt="">
							</div>
							<div class="content">
								<h5>Khóa học</h5>
								<h4><a href="">set i</a></h4>
								<p class="content">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								</p>
								<i class="fa fa-plus-circle" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<div class="widget text-center">
							<div class="thumb img-fluid">
								<img src="img/home/course/student.jpg" alt="">
							</div>
							<div class="content">
								<h5>Khóa học</h5>
								<h4><a href="">sat II</a></h4>
								<p class="content">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								</p>
								<i class="fa fa-plus-circle" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<div class="widget text-center">
							<div class="thumb img-fluid">
								<img src="img/home/course/readbook.jpg" alt="">
							</div>
							<div class="content">
								<h5>Khóa học</h5>
								<h4><a href="">Tiếng anh 1-1</a></h4>
								<p class="content">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								</p>
								<i class="fa fa-plus-circle" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<div class="widget text-center">
							<div class="thumb img-fluid">
								<img src="img/home/course/chieu.jpg" alt="">
							</div>
							<div class="content">
								<h5>Khóa học</h5>
								<h4><a href="">college writing</a></h4>
								<p class="content">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
								</p>
								<i class="fa fa-plus-circle" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3">
						<div class="widget text-center" style="background-color: #fff">
							<div class="thumb img-fluid" style="height: auto;">
								<img style="height: inherit;width: auto;" src="img/home/course/tongdai.jpg" alt="">
							</div>
							<div class="content">
								<h4 ><a href="" style="text-transform: none">Liên hệ với chúng tôi</a></h4>
								<p class="content" style="color: #f39316">
									Nếu bạn cần thêm thông tin về khóa học
								</p>
								<button class="btn-common btn-size">Liên hệ ngay</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- course -->
		<section class="achievements" style="background: url('img/home/background.jpg') no-repeat center; background-size: cover ">
			<div class="container text-center">
				<h3 class="title">thành tích <span class="square">học viên</span> </h3>
				<h4>GIA NHẬP 4WORDS VÀ TẠO NÊN KỲ TÍCH CỦA CHÍNH BẠN</h4>
				<div class="row">
					<div class="col-sm-12 col-md-4 col-lg-3">
						<div class="widget">
							<div class="thumb">
								<img src="img/home/study/1.png" alt="">
							</div>
							<div class="title ">
								<h5 class="title">Đặng Thúy Ngân</h5>
								<p class="content">Đại học Asford</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-lg-3">
						<div class="widget">
							<div class="thumb">
								<img src="img/home/study/2.png" alt="">
							</div>
							<div class="title">
								<h5 class="title">Đặng Thúy Ngân</h5>
								<p class="content">Đại học Asford</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-lg-3">
						<div class="widget">
							<div class="thumb">
								<img src="img/home/study/3.png" alt="">
							</div>
							<div class="title ">
								<h5 class="title">Đặng Thúy Ngân</h5>
								<p class="content">Đại học Asford</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-lg-3">
						<div class="widget">
							<div class="thumb">
								<img src="img/home/study/4.png" alt="">
							</div>
							<div class="title ">
								<h5 class="title">Đặng Thúy Ngân</h5>
								<p class="content">Đại học Asford</p>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4 col-lg-3">
						<div class="widget">
							<div class="thumb">
								<img src="img/home/study/5.png" alt="">
							</div>
							<div class="title">
								<h5 class="title">Đặng Thúy Ngân</h5>
								<p class="content">Đại học Asford</p>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4 col-lg-3">
						<div class="widget">
							<div class="thumb">
								<img src="img/home/study/6.png" alt="">
							</div>
							<div class="title ">
								<h5 class="title">Đặng Thúy Ngân</h5>
								<p class="content">Đại học Asford</p>
							</div>
						</div>
					</div>
					<div class=" col-sm-6 col-md-4 col-lg-3">
						<div class="widget">
							<div class="thumb">
								<img src="img/home/study/7.png" alt="">
							</div>
							<div class="title">
								<h5 class="title">Đặng Thúy Ngân</h5>
								<p class="content">Đại học Asford</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3">
						<div class="widget">
							<div class="thumb">
								<img src="img/home/study/8.png" alt="">
							</div>
							<div class="title">
								<h5 class="title">Đặng Thúy Ngân</h5>
								<p class="content">Đại học Asford</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- achievements -->
		<section class="achievement">
			<div class="container text-center">
				<h3 class="title">
					THÀNH TỰU <span class="square">TƯ VẤN DU HỌC</span>
				</h3>
				<p class="content p-4">
					Song hành cùng quá trình đào tạo có thành tích vượt trội, 4WORDS cung cấp các chương trình tư vấn du học chất lượng, cam kết mục tiêu và tối ưu chi phí, đã được bảo chứng qua các câu chuyện thành công.
				</p>
				<div class="row">
					<div class="col-sm-12 col-lg-6">
						<div class="widget">
							<div class="row">
								<div class="col-sm-6">
									<div class="thumb">
										<img src="img/home/achievement/uc.jpg" alt="">
									</div>
								</div>
								<div class="col-sm-6">
                                    <div class="widget-content">
                                        <p class="content">
                                            Tư vấn
                                        </p>
                                        <h4 class="title">DU HỌC ÚC</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                        <button class="btn-common btn-more">Tìm hiểu thêm</button>
                                    </div>
								</div>
							</div>
						</div>
					</div>
                    <div class="col-sm-12 col-lg-6">
                        <div class="widget">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="thumb">
                                        <img src="img/home/achievement/usa.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="widget-content">
                                        <p class="content">
                                            Tư vấn
                                        </p>
                                        <h4 class="title">DU HỌC MỸ</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
                                        <button class="btn-common btn-more">Tìm hiểu thêm</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
				</div>
                <div class="row pt-5 p-3">
                    <div class="col-sm-6 col-lg-3 p-0">
                        <div class="scholarship">
                            <div class="thumb">
                                <img style="left: -118px;" src="img/home/achievement/1.jpg" alt="">
                            </div>
                            <div class="info">
                                <h5 class="title">Đặng Thúy Ngân</h5>
                                <p class="content">Đại học Asford</p>
								<div class="ashford">
									<div class="img">
										<img src="img/home/achievement/icon.png" alt="">
									</div>
									<div class="ashford-content">
										<p>Thứ hạng</p>
										<p class="top">TOP 10</p>
									</div>
								</div>
								<div class="totallity">
									<p class="content">Học bổng</p>
									<p class="hocbong">toàn phần trong 4 năm</p>
								</div>
                            </div>
                        </div>
                    </div>
					<div class="col-sm-6 col-lg-3 p-0">
						<div class="scholarship">
							<div class="thumb">
								<img style="left: -118px;" src="img/home/achievement/2.jpg" alt="">
							</div>
							<div class="info">
								<h5 class="title">Đặng Thúy Ngân</h5>
								<p class="content">Đại học Asford</p>
								<div class="ashford">
									<div class="img">
										<img src="img/home/achievement/icon.png" alt="">
									</div>
									<div class="ashford-content">
										<p>Thứ hạng</p>
										<p class="top">TOP 10</p>
									</div>
								</div>
								<div class="totallity">
									<p class="content">Học bổng</p>
									<p class="hocbong">toàn phần trong 4 năm</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3 p-0">
						<div class="scholarship">
							<div class="thumb">
								<img style="left: -118px;" src="img/home/achievement/3.jpg" alt="">
							</div>
							<div class="info">
								<h5 class="title">Đặng Thúy Ngân</h5>
								<p class="content">Đại học Asford</p>
								<div class="ashford">
									<div class="img">
										<img src="img/home/achievement/icon.png" alt="">
									</div>
									<div class="ashford-content">
										<p>Thứ hạng</p>
										<p class="top">TOP 10</p>
									</div>
								</div>
								<div class="totallity">
									<p class="content">Học bổng</p>
									<p class="hocbong">toàn phần trong 4 năm</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-lg-3 p-0">
						<div class="scholarship">
							<div class="thumb">
								<img style="left: -118px;" src="img/home/achievement/4.jpg" alt="">
							</div>
							<div class="info">
								<h5 class="title">Đặng Thúy Ngân</h5>
								<p class="content">Đại học Asford</p>
								<div class="ashford">
									<div class="img">
										<img src="img/home/achievement/icon.png" alt="">
									</div>
									<div class="ashford-content">
										<p>Thứ hạng</p>
										<p class="top">TOP 10</p>
									</div>
								</div>
								<div class="totallity">
									<p class="content">Học bổng</p>
									<p class="hocbong">toàn phần trong 4 năm</p>
								</div>
							</div>
						</div>
					</div>
                </div>
				<div class="row p-2">
					<div class="col-md-12">
						<button class="btn-common btn-more">VÌ SAO LỰA CHỌN TƯ VẤN DU HỌC TẠI 4WORDS</button>
					</div>
				</div>
			</div>
		</section>
		<!--achievement -->
		<section class="opinion p-70">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-lg-4">
						<h3 class="title">
							<span style="color: #f39316">Ý Kiến</span>
							Học viên, phụ huynh
						</h3>
                        <p class="content">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqused
                        </p>

					</div>
					<div class="col-sm-12 col-lg-8">
                        <div id="opinion-widget" class="owl-carousel owl-theme owl-loaded owl-drag">
                                <div class="owl-stage-outer">
                                    <div class="owl-stage">
                                        <div class="owl-item">
											<div class="widget-parent">
												<div class="thumb">
													<img src="img/home/opinion-1.jpg" alt="">
												</div>
												<div class="name">
													<div class="widget-name">
														<h4>Trần Quang Huy</h4>
														<p>Phụ huynh học viên</p>
													</div>
													<div class="widget-fb">
														<a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
														<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
													</div>
												</div>
												<div class="content">
													<p>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidataqvmagnam
													</p>
												</div>
											</div>
                                        </div>
										<div class="owl-item">
											<div class="widget-parent">
												<div class="thumb">
													<img src="img/home/opinion-2.jpg" alt="">
												</div>
												<div class="name">
													<div class="widget-name">
														<h4>Trần Quang Huy</h4>
														<p>Phụ huynh học viên</p>
													</div>
													<div class="widget-fb">
														<a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
														<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
													</div>
												</div>
												<div class="content">
													<p>
														<i class="fa fa-quote-left" aria-hidden="true"></i>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidataqvmagnam
														<i class="fa fa-quote-right" aria-hidden="true"></i>
													</p>
												</div>
											</div>
										</div>
										<div class="owl-item">
											<div class="widget-parent">
												<div class="thumb">
													<img src="img/home/opinion-1.jpg" alt="">
												</div>
												<div class="name">
													<div class="widget-name">
														<h4>Trần Quang Huy</h4>
														<p>Phụ huynh học viên</p>
													</div>
													<div class="widget-fb">
														<a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
														<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
													</div>
												</div>
												<div class="content">
													<p>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidataqvmagnam
													</p>
												</div>
											</div>
										</div>
										<div class="owl-item">
											<div class="widget-parent">
												<div class="thumb">
													<img src="img/home/opinion-1.jpg" alt="">
												</div>
												<div class="name">
													<div class="widget-name">
														<h4>Trần Quang Huy</h4>
														<p>Phụ huynh học viên</p>
													</div>
													<div class="widget-fb">
														<a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
														<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
													</div>
												</div>
												<div class="content">
													<p>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidataqvmagnam
													</p>
												</div>
											</div>
										</div>
										<div class="owl-item">
											<div class="widget-parent">
												<div class="thumb">
													<img src="img/home/opinion-1.jpg" alt="">
												</div>
												<div class="name">
													<div class="widget-name">
														<h4>Trần Quang Huy</h4>
														<p>Phụ huynh học viên</p>
													</div>
													<div class="widget-fb">
														<a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
														<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
													</div>
												</div>
												<div class="content">
													<p>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidataqvmagnam
													</p>
												</div>
											</div>
										</div>
										<div class="owl-item">
											<div class="widget-parent">
												<div class="thumb">
													<img src="img/home/opinion-1.jpg" alt="">
												</div>
												<div class="name">
													<div class="widget-name">
														<h4>Trần Quang Huy</h4>
														<p>Phụ huynh học viên</p>
													</div>
													<div class="widget-fb">
														<a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
														<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
													</div>
												</div>
												<div class="content">
													<p>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidataqvmagnam
													</p>
												</div>
											</div>
										</div>
										<div class="owl-item">
											<div class="widget-parent">
												<div class="thumb">
													<img src="img/home/opinion-1.jpg" alt="">
												</div>
												<div class="name">
													<div class="widget-name">
														<h4>Trần Quang Huy</h4>
														<p>Phụ huynh học viên</p>
													</div>
													<div class="widget-fb">
														<a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
														<a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
													</div>
												</div>
												<div class="content">
													<p>
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidataqvmagnam
													</p>
												</div>
											</div>
										</div>
                                    </div>
                                </div>
                            </div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<section class="footer-container p-70" style="background-image: url('img/basic/bg-footer.png');">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer-bottom">
								<div class="row">
									<div class="col-lg-5">
										<div class="logo-footer">
											<div class="logo">
												<img src="img/basic/logo-footer.png" alt="">
											</div>
											<h2>CÔNG TY CỔ PHẦN HỌC THUẬT 4WORDS</h2>
											<div class="word-time">
												<div class="icon-word"> <i class="fa fa-calendar-o" aria-hidden="true"></i></div>
												<div class="text-word-time">
													<p>Giờ làm việc</p>
													<ul>
														<li><strong>8h30 – 20h30 </strong> từ Thứ 2 đến Thứ 7</li>
														<li><strong>8h30 – 19h</strong> Chủ nhật | Thời gian nghỉ trưa: 12h00 – 13:30</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-7">
										<div class="list-footer-container">
											<div class="row">
												<div class="col-md-6">
													<div class="list-footer">
														<ul>
															<li>
																<a href=""> <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span> <span class="text">02435534007</span> </a>
															</li>
															<li>
																<a href=""> <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span> <span class="text">info@4words.edu.vn</span> </a>
															</li>
															<li>
																<a href=""> <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span> <span class="text">Số 5 ngõ 67 Đỗ Quang ,Trung Hoà, Cầu Giấy, Hà Nội</span> </a>
															</li>
														</ul>
													</div>
												</div>
												<div class="col-md-6">
													<div class="list-footer icon-footer">
														<ul>
															<li>
																<a href=""> <span class="icon"><i class="fa fa-comments-o" aria-hidden="true"></i></span> <span class="text">Đóng góp ý kiến</span> </a>
															</li>
															<li>
																<a href=""> <span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span> <span class="text">Tuyển dụng</span> </a>
															</li>
															<li>
																<a href=""> <span class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span> <span class="text">Học bổng</span> </a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.4.1.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/float-panel.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/setup.js"></script>
	</body>
</html>