<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>thành tích du học</title>
	    <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
	    <meta name="robots" content="noodp">
		<!-- <link rel="import" href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,400i,500,700%7CMontserrat:300,400,500,600,700"> -->

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<!-- <link rel="stylesheet" href="css/tel.css"> -->
		<link rel="stylesheet" href="css/page.css">
	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	    <script async src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	    <script async src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	    <script>
	        var BASE_URL = ''
	    </script>
	</head>
	<body>
    <header>
        <div class="container">
            <div class="row top-menu">
                <div class="logo">
                    <a href="index.html"><img src="img/home/logo.png" alt=""></a>
                </div>
                <div class="nav">
                    <ul>
                        <li>
                            <a href="index.html">VỀ 4WORDS <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </a>
                            <div class="sub-menu">
                                <h2>Về 4words</h2>
                                <p>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    “Create the highest, grandest vision possible for your life, because you become what you believe”
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                                <ul>
                                    <li>
                                        <a href="target.html">Giới thiệu chung</a>
                                    </li>
                                    <li>
                                        <a href="achievements.html">Thành tích học viên</a>
                                    </li>
                                    <li>
                                        <a href="">Đăng ký thử xếp lớp</a>
                                    </li>
                                    <li>
                                        <a href="">Nội quy học tập</a>
                                    </li>
                                    <li>
                                        <a href="">Học bổng tài năng</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="">CHƯƠNG TRÌNH ĐÀO TẠO <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </a>
                            <div class="sub-menu">
                                <h2>Về 4words</h2>
                                <p>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    “Create the highest, grandest vision possible for your life, because you become what you believe”
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                                <ul>
                                    <li>
                                        <a href="">Giới thiệu chung</a>
                                    </li>
                                    <li>
                                        <a href="">Thành tích học viên</a>
                                    </li>
                                    <li>
                                        <a href="">Đăng ký thử xếp lớp</a>
                                    </li>
                                    <li>
                                        <a href="">Nội quy học tập</a>
                                    </li>
                                    <li>
                                        <a href="">Học bổng tài năng</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="">TƯ VẤN DU HỌC <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </a>
                            <div class="sub-menu">
                                <h2>Về 4words</h2>
                                <p>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    “Create the highest, grandest vision possible for your life, because you become what you believe”
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                                <ul>
                                    <li>
                                        <a href="why.html">Tại sao lựa chọn tư vấn du học tại 4Words</a>
                                    </li>
                                    <li>
                                        <a href="">Thành tích học viên</a>
                                    </li>
                                    <li>
                                        <a href="">Đăng ký thử xếp lớp</a>
                                    </li>
                                    <li>
                                        <a href="">Nội quy học tập</a>
                                    </li>
                                    <li>
                                        <a href="achievements-student.html">Thành tích du học</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">THƯ VIỆN HỌC LIỆU</a></li>
                        <li><a href="">TUYỂN DỤNG</a></li>
                        <li><a href="">LIÊN HỆ</a></li>
                        <li><i class="fa fa-search" id="search" aria-hidden="true"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
        <section class="banner-top-target background">
            <div class="img-banner">
                <img class="w-100" src="img/target/background-right.png" alt="">
            </div>
            <div class="title-top w-100 h-100">
               <div class="container">
                   <div class="row">
                       <div class="col-sm-12">
                           <div class="text">
                               <h1>Chương trình <span> 4Words</span></h1>
                           </div>
                       </div>
                   </div>
               </div>
            </div>
        </section>
        <section class="target-action p-70">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="content">
                            4WORDS là trung tâm đào tạo tiếng Anh phục vụ cho những mục
                            tiêu đa dạng của người dùng. Song hành đào tạo, 4WORDS cung cấp
                            dịch vụ tư vấn du học Mỹ, Canada, Úc và hỗ trợ định hướng ngành nghề
                            phù hợp, rèn luyện kĩ năng cần thiết cho các học viên sẽ chuyển tiếp lên
                            bậc đại học trong hay ngoài nước.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="widget-action">
                            <h3 class="title text-left pt-3">
                                <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                                Mục tiêu <span>hoạt động</span>
                            </h3>
                            <p class="">
                                4WORDS thành lập từ năm 2016, là kết quả từ hoài bão của những sáng lập viên đã có thâm niên gắn bó trên dưới 10 năm với công tác đào tạo tiếng Anh chuẩn quốc tế và tư vấn du học. Lý tưởng đóng góp cho giáo dục và mang lại giá trị thực cho người học chưa bao giờ tách rời khỏi yêu cầu phát triển một start-up vững mạnh mà ngược lại, đã trở thành tôn chỉ và quy ước
                                cho mọi hoạt động của trung tâm. Tương ứng với vai trò quan trọng của tiếng Anh trong cuộc sống, 4WORDS thiết kế các khoá học chuyên sâu về:
                            </p>
                            <ul class="list-title">
                                <li>
                                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                    <span>Chứng chỉ chuẩn hoá quốc tế IELTS, TOEFL, SAT I, SAT II: phục vụ cho mục đích du học, săn học bổng và xét tuyển thẳng vào đại học trong nước. Đây cũng là ưu thế và là lĩnh vực đào tạo lớn mạnh nhất tại 4WORDS.</span>
                                </li>
                                <li>
                                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                    <span>iếng anh học thuật: củng cố kiến thức tiếng anh cơ bản, phát triển toàn diện 4 kĩ năng Nghe – Nói – Đọc – Viết, tạo nền tảng vững vàng để học tốt các chứng chỉ cấp cao hoặc thích ứng tốt với chương trình chính khoá liên kết quốc tế .</span>
                                </li>
                            </ul>
                            <p>
                                Tiếng anh dành riêng cho doanh nghiệp và các cá nhân: cung cấp các chương trình thiết kế riêng theo nhu cầu sử dụng của doanh nghiệp và các cá nhân là doanh nhân, người đi làm, người yêu thích du lịch, học sinh sinh viên tham dự các cuộc thi quốc gia, quốc tế.
                            </p>
                        </div>
                        <div class="widget-action">
                            <h3 class="title text-left pt-3">
                                <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                                Mục tiêu <span>hoạt động</span>
                            </h3>
                            <p class="">
                                4WORDS thành lập từ năm 2016, là kết quả từ hoài bão của những sáng lập viên đã có thâm niên gắn bó trên dưới 10 năm với công tác đào tạo tiếng Anh chuẩn quốc tế và tư vấn du học. Lý tưởng đóng góp cho giáo dục và mang lại giá trị thực cho người học chưa bao giờ tách rời khỏi yêu cầu phát triển một start-up vững mạnh mà ngược lại, đã trở thành tôn chỉ và quy ước
                                cho mọi hoạt động của trung tâm. Tương ứng với vai trò quan trọng của tiếng Anh trong cuộc sống, 4WORDS thiết kế các khoá học chuyên sâu về:
                            </p>
                            <ul class="list-title">
                                <li>
                                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                    <span>Chứng chỉ chuẩn hoá quốc tế IELTS, TOEFL, SAT I, SAT II: phục vụ cho mục đích du học, săn học bổng và xét tuyển thẳng vào đại học trong nước. Đây cũng là ưu thế và là lĩnh vực đào tạo lớn mạnh nhất tại 4WORDS.</span>
                                </li>
                                <li>
                                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                    <span>iếng anh học thuật: củng cố kiến thức tiếng anh cơ bản, phát triển toàn diện 4 kĩ năng Nghe – Nói – Đọc – Viết, tạo nền tảng vững vàng để học tốt các chứng chỉ cấp cao hoặc thích ứng tốt với chương trình chính khoá liên kết quốc tế .</span>
                                </li>
                            </ul>
                            <p>
                                Tiếng anh dành riêng cho doanh nghiệp và các cá nhân: cung cấp các chương trình thiết kế riêng theo nhu cầu sử dụng của doanh nghiệp và các cá nhân là doanh nhân, người đi làm, người yêu thích du lịch, học sinh sinh viên tham dự các cuộc thi quốc gia, quốc tế.
                            </p>
                        </div>
                        <div class="widget-action">
                            <h3 class="title text-left pt-3">
                                <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                                Mục tiêu <span>hoạt động</span>
                            </h3>
                            <p class="">
                                4WORDS thành lập từ năm 2016, là kết quả từ hoài bão của những sáng lập viên đã có thâm niên gắn bó trên dưới 10 năm với công tác đào tạo tiếng Anh chuẩn quốc tế và tư vấn du học. Lý tưởng đóng góp cho giáo dục và mang lại giá trị thực cho người học chưa bao giờ tách rời khỏi yêu cầu phát triển một start-up vững mạnh mà ngược lại, đã trở thành tôn chỉ và quy ước
                                cho mọi hoạt động của trung tâm. Tương ứng với vai trò quan trọng của tiếng Anh trong cuộc sống, 4WORDS thiết kế các khoá học chuyên sâu về:
                            </p>
                            <ul class="list-title">
                                <li>
                                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                    <span>Chứng chỉ chuẩn hoá quốc tế IELTS, TOEFL, SAT I, SAT II: phục vụ cho mục đích du học, săn học bổng và xét tuyển thẳng vào đại học trong nước. Đây cũng là ưu thế và là lĩnh vực đào tạo lớn mạnh nhất tại 4WORDS.</span>
                                </li>
                                <li>
                                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                    <span>iếng anh học thuật: củng cố kiến thức tiếng anh cơ bản, phát triển toàn diện 4 kĩ năng Nghe – Nói – Đọc – Viết, tạo nền tảng vững vàng để học tốt các chứng chỉ cấp cao hoặc thích ứng tốt với chương trình chính khoá liên kết quốc tế .</span>
                                </li>
                            </ul>
                            <p>
                                Tiếng anh dành riêng cho doanh nghiệp và các cá nhân: cung cấp các chương trình thiết kế riêng theo nhu cầu sử dụng của doanh nghiệp và các cá nhân là doanh nhân, người đi làm, người yêu thích du lịch, học sinh sinh viên tham dự các cuộc thi quốc gia, quốc tế.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <! target-action -->

        <! --footer -->
        <footer>
            <section class="footer-container p-70" style="background-image: url('img/basic/bg-footer.png');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-bottom">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="logo-footer">
                                            <div class="logo">
                                                <img src="img/basic/logo-footer.png" alt="">
                                            </div>
                                            <h2>CÔNG TY CỔ PHẦN HỌC THUẬT 4WORDS</h2>
                                            <div class="word-time">
                                                <div class="icon-word"> <i class="fa fa-calendar-o" aria-hidden="true"></i></div>
                                                <div class="text-word-time">
                                                    <p>Giờ làm việc</p>
                                                    <ul>
                                                        <li><strong>8h30 – 20h30 </strong> từ Thứ 2 đến Thứ 7</li>
                                                        <li><strong>8h30 – 19h</strong> Chủ nhật | Thời gian nghỉ trưa: 12h00 – 13:30</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="list-footer-container">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="list-footer">
                                                        <ul>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span> <span class="text">02435534007</span> </a>
                                                            </li>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span> <span class="text">info@4words.edu.vn</span> </a>
                                                            </li>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span> <span class="text">Số 5 ngõ 67 Đỗ Quang ,Trung Hoà, Cầu Giấy, Hà Nội</span> </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="list-footer icon-footer">
                                                        <ul>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-comments-o" aria-hidden="true"></i></span> <span class="text">Đóng góp ý kiến</span> </a>
                                                            </li>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span> <span class="text">Tuyển dụng</span> </a>
                                                            </li>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span> <span class="text">Học bổng</span> </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.4.1.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/float-panel.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/setup.js"></script>
	</body>
</html>