<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>thành tích du học</title>
	    <!-- <meta http-equiv="x-ua-compatible" content="ie=edge"> -->
	    <meta name="robots" content="noodp">
		<!-- <link rel="import" href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,400i,500,700%7CMontserrat:300,400,500,600,700"> -->

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<!-- <link rel="stylesheet" href="css/tel.css"> -->
		<link rel="stylesheet" href="css/page.css">
	    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	    <script async src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	    <script async src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	    <script>
	        var BASE_URL = ''
	    </script>
	</head>
	<body>
    <header>
        <div class="container">
            <div class="row top-menu">
                <div class="logo">
                    <a href="index.html"><img src="img/home/logo.png" alt=""></a>
                </div>
                <div class="nav">
                    <ul>
                        <li>
                            <a href="index.html">VỀ 4WORDS <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </a>
                            <div class="sub-menu">
                                <h2>Về 4words</h2>
                                <p>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    “Create the highest, grandest vision possible for your life, because you become what you believe”
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                                <ul>
                                    <li>
                                        <a href="target.html">Giới thiệu chung</a>
                                    </li>
                                    <li>
                                        <a href="achievements.html">Thành tích học viên</a>
                                    </li>
                                    <li>
                                        <a href="">Đăng ký thử xếp lớp</a>
                                    </li>
                                    <li>
                                        <a href="">Nội quy học tập</a>
                                    </li>
                                    <li>
                                        <a href="">Học bổng tài năng</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="">CHƯƠNG TRÌNH ĐÀO TẠO <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </a>
                            <div class="sub-menu">
                                <h2>Về 4words</h2>
                                <p>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    “Create the highest, grandest vision possible for your life, because you become what you believe”
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                                <ul>
                                    <li>
                                        <a href="">Giới thiệu chung</a>
                                    </li>
                                    <li>
                                        <a href="">Thành tích học viên</a>
                                    </li>
                                    <li>
                                        <a href="">Đăng ký thử xếp lớp</a>
                                    </li>
                                    <li>
                                        <a href="">Nội quy học tập</a>
                                    </li>
                                    <li>
                                        <a href="">Học bổng tài năng</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="">TƯ VẤN DU HỌC <i class="fa fa-caret-down" aria-hidden="true"></i>
                            </a>
                            <div class="sub-menu">
                                <h2>Về 4words</h2>
                                <p>
                                    <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    “Create the highest, grandest vision possible for your life, because you become what you believe”
                                    <i class="fa fa-quote-right" aria-hidden="true"></i>
                                </p>
                                <ul>
                                    <li>
                                        <a href="why.html">Tại sao lựa chọn tư vấn du học tại 4Words</a>
                                    </li>
                                    <li>
                                        <a href="">Thành tích học viên</a>
                                    </li>
                                    <li>
                                        <a href="">Đăng ký thử xếp lớp</a>
                                    </li>
                                    <li>
                                        <a href="">Nội quy học tập</a>
                                    </li>
                                    <li>
                                        <a href="achievements-student.html">Thành tích du học</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="">THƯ VIỆN HỌC LIỆU</a></li>
                        <li><a href="">TUYỂN DỤNG</a></li>
                        <li><a href="">LIÊN HỆ</a></li>
                        <li><i class="fa fa-search" id="search" aria-hidden="true"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
        <section class="banner-top-why">
            <div class="img-banner">
                <img class="w-100" src="img/why/banner/banner.png" alt="">
            </div>
            <div class="title-top w-100 h-100">
               <div class="container">
                   <div class="row">
                       <div class="col-sm-12">
                           <div class="text">
                               <h1>TẠI SAO LỰA CHỌN
                                   TƯ VẤN DU HỌC TẠI <span>4WORDS</span>
                               </h1>
                               <p class="content">Song hành và nối tiếp quá trình đào tạo (IELTS, TOEFL, SAT I, SAT II, SSAT…) có thành tích vượt trội, 4WORDS cung cấp các chương trình tư vấn du học (Mỹ, Canada, Úc) chất lượng cao, đã được kiểm chứng qua hàng loạt câu chuyện thành công trải các mùa Apply.</p>
                                <p class="note content">
                                    Lựa chọn tư vấn du học tại 4WORDS đồng nghĩa với việc lựa chọn sự an tâm, rõ ràng, tận tình, chân thành cùng sự chăm sóc sát sao, đồng hành xuyên suốt và chi phí hợp lý.
                                </p>
                           </div>
                       </div>
                   </div>
               </div>
            </div>
        </section>
        <!-- banner-top-right -->
        <section class="service">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-8 mx-auto">
                        <div class="top-title text-center">
                            <h3 class="title">
                                GÓI DỊCH VỤ BAO QUÁT TOÀN BỘ
                                <span>
                                    TRỌN VẸN MỘT HÀNH TRÌNH
                                </span>
                            </h3>
                            <p class="content">
                                Là đơn vị đào tạo (SAT I, SAT II, IELTS, TOEFL) xuất sắc và chuyên gia giàu kinh nghiệm trong hướng dẫn hồ sơ du học (Mỹ, Canada, Úc), 4WORDS giải quyết mọi mối lo cho học sinh và gia đình. Trung tâm tự tin và cam kết kề vai sát cánh cùng các em từ việc giải quyết các mục tiêu học tập tới hoàn thiện trọn vẹn bộ hồ sơ du học và chuyển tiếp thành công lên bậc học cao.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-md-6">
                        <div class="img-service">
                            <img src="img/why/service.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-title">
                            <li>
                                <i class="fa fa-check-circle" aria-hidden="true"></i>
                                <span>LUYỆN THI CHỨNG CHỈ CHUẨN HOÁ QUỐC TẾ  </span>
                            </li>
                            <li>
                                <i class="fa fa-check-circle" aria-hidden="true"></i>
                                <span>CHĂM LO TOÀN BỘ QUÁ TRÌNH HỌC TẬP – THI CỬ - XÁC ĐỊNH ĐIỂM ĐẾN HỌC TẬP (trong nước hay nước ngoài)   </span>
                            </li>
                            <li>
                                <i class="fa fa-check-circle" aria-hidden="true"></i>
                                <span> XÁC ĐỊNH NGÀNH HỌC PHÙ HỢP  </span>
                            </li>
                            <li>
                                <i class="fa fa-check-circle" aria-hidden="true"></i>
                                <span>LỰA CHỌN NƯỚC DU HỌC PHÙ HỢP (Mỹ, Canada, Úc hay Nhật và các nước Châu Âu)</span>
                            </li>
                            <li>
                                <i class="fa fa-check-circle" aria-hidden="true"></i>
                                <span>LỰA CHỌN DANH SÁCH TRƯỜNG</span>
                            </li>
                            <li>
                                <i class="fa fa-check-circle" aria-hidden="true"></i>
                                <span>HOÀN THIỆN TRỌN VẸN MỌI YÊU CẦU VỀ HỒ SƠ XIN HỌC/SĂN HỌC BỔNG</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- service -->
        <section class="endow">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        <div class="endow-title text-center">
                            <h3 class="title">
                                Ưu đãi đặc biệt
                            </h3>
                            <h5 class="pt-3 pb-4">DÀNH CHO KHÁCH HÀNG ĐĂNG KÝ TRỌN GỌI ĐÀO TẠO – DU HỌC</h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="img-endow">
                            <h4 class="title">
                                Giảm 20%
                            </h4>
                            <p class="content">
                                chi phí toàn bộ mọi khoá học theo lớp với sĩ số chuẩn từ 5-12 học viên
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="img-endow">
                            <h4 class="title">
                                Với hồ sơ du học Mỹ
                            </h4>
                            <p class="content">
                                miễn phí dịch vụ Hồ sơ du học Úc hoặc Canada nếu học sinh có nhu cầu nộp thêm
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="img-endow">
                            <h4 class="title">
                                Với hồ sơ du học Úc và Canada
                            </h4>
                            <p class="content">
                                Hoàn toàn miễn phí dịch vụ
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- endow -->
        <section class="why-define p-70">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="img-background">
                            <img src="img/why/description.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="why-content">
                            <h3 class="title">
                                ĐỊNH NGHĨA THÀNH CÔNG RÕ RÀNG <span>CAM KẾT CHẮC CHẮN</span>
                            </h3>
                            <p class="content">
                                Theo quan điểm đào tạo và cam kết hồ sơ của 4WORDS, du học thành công phải là tổng hoà của nhiều yếu tố như sau:
                            </p>
                            <ul class="list-title">
                                <li>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>Lựa chọn được nước du học phù hợp với tiềm lực tài chính của gia đình, mang tới sự thoải mái, an tâm cho phụ huynh và lộ trình học yên tâm, chắc chắn cho học sinh.</span>
                                </li>
                                <li>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>Lựa chọn được trường học phù hợp với cá tính, năng lực học thuật, chuyên ngành học và nguyện vọng của học sinh và gia đình.</span>
                                </li>
                                <li>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>Môi trường học với điều kiện địa lý, khí hậu, kinh tế, xã hội phù hợp với mong muốn của học sinh, phụ huynh.</span>
                                </li>
                                <li>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>Tối đa hoá các cơ hội về học bổng.</span>
                                </li>
                                <li>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>Mức đóng phí cuối cùng cũng như danh sách trường lựa chọn hoàn toàn trùng khớp hoặc vượt ngoài kỳ vọng đã đề xuất trong quá trình ký kết hồ sơ tư vấn du học.</span>
                                </li>
                                <li>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>Chi phí đầu tư ưu việt</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- why-define -->
        <section class="why-consultation-process p-70">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="title text-center pb-5">
                            Quá trình tư vấn khoa học
                            <span>NHẮM TỚI MỤC TIÊU CAO</span>
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-4">
                        <div class="widget-process">
                            <div class="icon-top">
                                <div class="icon">
                                    <img src="img/why/icon-1.png" alt="">
                                </div>
                                <div class="title">
                                    <span>Bước 1:</span>
                                    <h3>Trao đổi trực tiếp thẳng thắn và phong phú thông tin</h3>
                                </div>
                            </div>
                            <div class="description">
                                <p>
                                    Đây là bước đầu tiên bắt buộc mà các chuyên viên tư vấn du học tại 4WORDS sẽ thực hiện cùng phụ huynh và
                                    học sinh để hiểu rõ và cùng thống nhất về: Đây là bước đầu tiên bắt buộc mà các chuyên viên tư vấn du học
                                    tại 4WORDS sẽ thực hiện cùng phụ huynh và học sinh để hiểu rõ và cùng thống nhất về: Đây là bước đầu tiên bắt
                                    buộc mà các chuyên viên tư vấn du học tại 4WORDS sẽ thực hiện cùng phụ huynh và học sinh để hiểu rõ và cùng thống
                                    nhất về:
                                </p>
                            </div>
                            <ul class="list-title">
                                <li>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>Mục tiêu cho bậc đại học/thạc sĩ</span>
                                </li>
                                <li>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span> Quỹ đầu tư gia đình dự định dành cho con</span>
                                </li>
                                <li>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>Kết quả học tập, thành tích cá nhân và các hoạt động ngoại khoá của học viên</span>
                                </li>
                                <li>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>Mong muốn về điểm đến du học, đặc điểm/thứ hạng trường lớp, ngành học</span>
                                </li>
                                <li>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>Ưu nhược điểm của mỗi lựa chọn và phương án du học</span>
                                </li>
                                <li>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>Ký kết, hoàn thiện hợp đồng tư vấn du học</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4">
                        <div class="widget-process">
                            <div class="icon-top">
                                <div class="icon">
                                    <img src="img/why/icon-2.png" alt="">
                                </div>
                                <div class="title">
                                    <span>Bước 2:</span>
                                    <h3>Trao đổi trực tiếp thẳng thắn và phong phú thông tin</h3>
                                </div>
                            </div>
                            <div class="description">
                                <p>
                                    Khi quá trình hoàn thiện hồ sơ bắt đầu, các chuyên viên tư vấn du học tại 4WORDS sẽ hỗ trợ
                                    học viên trọn vẹn mọi yêu cầu tuyển sinh từ phía nhà trường và yêu cầu về thị thực từ phía đại
                                    sứ quán: không giới hạn thời lượng tư vấn, hỗ trợ mọi lúc mọi nơi, thông tin cam kết đầy đủ,
                                    chính xác.
                                </p>
                            </div>
                            <ul class="list-title">
                                <li>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>Hoàn thiện danh sách trường: theo bàn bạc thống nhất của trung tâm và gia đình</span>
                                </li>
                                <li>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span> Hoàn thiện các yêu cầu đầu vào cũng như xét duyệt học bổng, hỗ trợ tài chính của</span>
                                </li>
                                <li>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>trường: sau khi học viên đã hoàn toàn yên tâm và hài lòng với chất lượng hồ sơ	</span>
                                </li>
                                <li>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>Hoàn thiện các biểu mẫu, mẫu đơn trực tuyền, chứng minh tài chính</span>
                                </li>
                                <li>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>Hoàn thiện toàn bộ yêu cầu xin thị thực du học của học sinh và gia đình đi kèm, luyện và thực hành phỏng vấn, quy </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4">
                        <div class="widget-process">
                            <div class="icon-top">
                                <div class="icon">
                                    <img src="img/why/icon-3.png" alt="">
                                </div>
                                <div class="title">
                                    <span>Bước 3:</span>
                                    <h3>Trao đổi trực tiếp thẳng thắn và phong phú thông tin</h3>
                                </div>
                            </div>
                            <div class="description">
                                <p>
                                    Đây là bước đầu tiên bắt buộc mà các chuyên viên tư vấn du học tại 4WORDS sẽ thực hiện cùng phụ huynh và
                                    học sinh để hiểu rõ và cùng thống nhất về: Đây là bước đầu tiên bắt buộc mà các chuyên viên tư vấn du học
                                    tại 4WORDS sẽ thực hiện cùng phụ huynh và học sinh để hiểu rõ và cùng thống nhất về: Đây là bước đầu tiên bắt
                                    buộc mà các chuyên viên tư vấn du học tại 4WORDS sẽ thực hiện cùng phụ huynh và học sinh để hiểu rõ và cùng thống
                                    nhất về:
                                </p>
                            </div>
                            <ul class="list-title">
                                <li>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>Mục tiêu cho bậc đại học/thạc sĩ</span>
                                </li>
                                <li>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span> Quỹ đầu tư gia đình dự định dành cho con</span>
                                </li>
                                <li>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>Kết quả học tập, thành tích cá nhân và các hoạt động ngoại khoá của học viên</span>
                                </li>
                                <li>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>Mong muốn về điểm đến du học, đặc điểm/thứ hạng trường lớp, ngành học</span>
                                </li>
                                <li>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>Ưu nhược điểm của mỗi lựa chọn và phương án du học</span>
                                </li>
                                <li>
                                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                                    <span>Ký kết, hoàn thiện hợp đồng tư vấn du học</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- why-consultation-process -->
        <section class="why-file p-70">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="why-file-limit">
                            <h3 class="title">
                                ĐỊNH NGHĨA THÀNH CÔNG RÕ RÀNG <span>CAM KẾT CHẮC CHẮN</span>
                            </h3>
                            <p class="content">
                                Để đảm bảo sự chăm sóc sát sao tới từng học viên, quy chuẩn chất lượng cao và tính cá
                                nhân hoá đậm nét, 4WORDS giới hạn tiếp nhận tối đa 20 hồ sơ du học Mỹ và 15 bộ hồ sơ
                                Canada trong mỗi mua Apply. Với quy trình đơn giản hơn, bộ phận du học Úc không giới hạn số lượng hồ sơ.
                            </p>
                            <p>
                                Lộ trình học tập, thi cử, lựa chọn điểm đến du học hay học tập trong nước, cùng những yêu cầu đầu
                                vào và mốc thời gian quan trọng trong một bộ hồ sơ, tất cả đều có thể được giải thích rất dễ hiểu, rõ ràng,
                                có thông tin dẫn liệu thực tế, minh bạch, được lên kế hoạch chỉn chu, chính xác và nhắm tới mục tiêu cao.
                                Giữa cơn bão thông tin đa chiều và quá nhiều lựa chọn dễ gây hoang mang, 4WORDS hy vọng sớm có cơ hội được gặp gỡ,
                                trao đổi cùng quý phụ huynh và các em học sinh để cùng thiết kế và dứt điểm một lộ trình học tập thực sự suôn sẻ,
                                tối ưu mọi yếu tố về thời gian, tâm sức và tài chính.
                            </p>
                        </div>
                        <div class="contact text-left">
                            <a href="">
                                <img src="img/home/course/tongdai.jpg" alt="">
                                <span>Liên hệ cấp quản lý - Xây dựng lộ trình học tập và du học</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="why-file-background ">
                <img class="w-100 h-100" src="img/why/file.png" alt="">
            </div>
        </section>
        <section class="contact-right-pc position-fixed shadow">
            <div class="content">
                <ul>
                    <li ><button class="icon-fb btn border-0"><i class="fa fa-facebook" aria-hidden="true"></i></button></li>
                    <li ><button class="icon-fb btn border-0"><i class="fa fa-facebook" aria-hidden="true"></i></button></li>
                    <li ><button class="icon-fb btn border-0"><i class="fa fa-facebook" aria-hidden="true"></i></button></li>
                </ul>
            </div>
        </section>
        <section class="scroll-top position-fixed">
            <button class="btn border-0 button-scroll text-white shadow" onclick="scrollToTop()"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
        </section>
        <footer>
            <section class="footer-container p-70" style="background-image: url('img/basic/bg-footer.png');">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-bottom">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="logo-footer">
                                            <div class="logo">
                                                <img src="img/basic/logo-footer.png" alt="">
                                            </div>
                                            <h2>CÔNG TY CỔ PHẦN HỌC THUẬT 4WORDS</h2>
                                            <div class="word-time">
                                                <div class="icon-word"> <i class="fa fa-calendar-o" aria-hidden="true"></i></div>
                                                <div class="text-word-time">
                                                    <p>Giờ làm việc</p>
                                                    <ul>
                                                        <li><strong>8h30 – 20h30 </strong> từ Thứ 2 đến Thứ 7</li>
                                                        <li><strong>8h30 – 19h</strong> Chủ nhật | Thời gian nghỉ trưa: 12h00 – 13:30</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="list-footer-container">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="list-footer">
                                                        <ul>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span> <span class="text">02435534007</span> </a>
                                                            </li>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span> <span class="text">info@4words.edu.vn</span> </a>
                                                            </li>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span> <span class="text">Số 5 ngõ 67 Đỗ Quang ,Trung Hoà, Cầu Giấy, Hà Nội</span> </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="list-footer icon-footer">
                                                        <ul>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-comments-o" aria-hidden="true"></i></span> <span class="text">Đóng góp ý kiến</span> </a>
                                                            </li>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span> <span class="text">Tuyển dụng</span> </a>
                                                            </li>
                                                            <li>
                                                                <a href=""> <span class="icon"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span> <span class="text">Học bổng</span> </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.4.1.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/float-panel.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/setup.js"></script>

        <script>
            function scrollToTop() {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }

            $(window).scroll(function () {
                let top = $(window).scrollTop();
                console.log(top);
                if (top === 0) {
                    $(".scroll-top").addClass('d-none');
                    $(".scroll-top").removeClass('d-block');
                } else {
                    $(".scroll-top").addClass('d-block');
                    $(".scroll-top").removeClass('d-none');
                }
            })
        </script>
	</body>
</html>